<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=JetBrains+Mono:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>GCS github actions</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body,
      html {
        padding: 0;
        margin: 0;
        font-family: "Atkinson Hyperlegible", sans-serif;
        font-size: large;
        background: #3c2eff;
      }

      h1,
      h2,
      h3 {
        font-family: "JetBrains Mono", monospace;
      }

      h1 {
        background: #564c99;
        margin-top: 0;
        padding-block: 1rem;
        border-bottom: 6px solid #48445c;
      }

      .container {
        text-align: center;
      }

      .container > p {
        max-width: 40rem;
        margin-inline: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello world!</h1>
      <h2>Isso é um teste</h2>
      <h2>Inserido pelo github actions!!!</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum
        exercitationem accusantium repudiandae quasi vitae impedit nisi
        accusamus voluptate, recusandae quo? Et suscipit officiis quam, magnam
        dolorem sapiente voluptas temporibus pariatur?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum
        exercitationem accusantium repudiandae quasi vitae impedit nisi
        accusamus voluptate, recusandae quo? Et suscipit officiis quam, magnam
        dolorem sapiente voluptas temporibus pariatur?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum
        exercitationem accusantium repudiandae quasi vitae impedit nisi
        accusamus voluptate, recusandae quo? Et suscipit officiis quam, magnam
        dolorem sapiente voluptas temporibus pariatur?
      </p>
    </div>
  </body>
</html>
